# IndoorMapView

./: build.gradle  gradle.properties  readme.md  settings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sysu/mobile/limk/indoormapview/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/sysu/mobile/limk/indoormapview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
indoormapview/: build.gradle
indoormapview/src/main/: AndroidManifest.xml
indoormapview/src/main/res/values/: attrs.xml
samples/: build.gradle
samples/src/androidTest/java/sysu/mobile/limk/indoormapview/: ExampleInstrumentedTest.java
samples/src/main/: AndroidManifest.xml
samples/src/main/java/sysu/mobile/limk/indoormapview/: BeaconSymbol.java  MainActivity.java
samples/src/main/res/layout/: activity_main.xml
